# Weather

./: README.md
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapplication/: model.rar
app/src/main/java/com/example/weatherapplication/Constant/: Final.kt
app/src/main/java/com/example/weatherapplication/model/entities/: AlertsItem.kt  Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  Minutely.kt  Rain.kt  Snow.kt  Temp.kt  Weather.kt  WeatherResponse.kt
app/src/main/java/com/example/weatherapplication/model/entities/dataConverters/: AlertItemTypeConverter.kt  DailyTypeConverter.kt  HourlyTypeConverter.kt  WeatherTypeConverter.kt
app/src/main/java/com/example/weatherapplication/model/favorite/: DataBase.kt  FavoriteDao.kt  FavoriteEntity.kt
app/src/main/java/com/example/weatherapplication/model/localDataSource/: LocalDataSource.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/example/weatherapplication/model/remoteDataSource/: RemoteDataSource.kt  WeatherApi.kt
app/src/main/java/com/example/weatherapplication/model/repository/: Repository.kt
app/src/main/java/com/example/weatherapplication/view/Alert/: AlertActivity.kt
app/src/main/java/com/example/weatherapplication/view/Favorite/: FavoriteActivity.kt  FavoriteAdapter.kt  FavoriteItemAdapter.kt  FavoriteMap.kt
app/src/main/java/com/example/weatherapplication/view/home/: DailyListAdapter.kt  HomeActivity.kt  HourlyListAdapter.kt
app/src/main/java/com/example/weatherapplication/view/setting/: SettingsActivity.kt
app/src/main/java/com/example/weatherapplication/view/splash/: SplashActivity.kt
app/src/main/java/com/example/weatherapplication/view/viewModel/: FavViewModel.kt  FavouriteViewModel.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_baseline_location_on_24.xml  ic_baseline_settings_24.xml
app/src/main/res/drawable-v24/: border.xml  cardview_border.xml  ic_favourite.xml  ic_home.xml
app/src/main/res/layout/: activity_alert.xml  activity_favorite.xml  activity_home.xml  activity_settings.xml  activity_splash.xml  daily_row.xml  favorite_item_row.xml  hourly_row.xml  nav_header.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: mist.json  snow.json
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: arrays.xml  strings.xml
app/src/main/res/xml/: root_setting.xml
gradle/wrapper/: gradle-wrapper.properties
